<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>预言与实验 | Hexo</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="文明能否精确定义，人与人之间之所以产生冲突是否是因为文明本身？文明真的是如同基因一样植入了每个人的身体？
亨廷顿这本书指出了一些规律，不能说面面俱到但对于政治冲突分析得仔细而贴切。但对于文明或者文化本身，亨廷顿的分类与对它们的态度值得商榷。亨廷顿认为，冷战后世界格局的决定因素表现为七大或八大文明，即中华文明、日本文明、印度文明、伊斯兰文明、西方文明、东正教文明、拉美文明，还有可能存在的非洲文明。亨">
<meta property="og:type" content="article">
<meta property="og:title" content="预言与实验">
<meta property="og:url" content="http://yoursite.com/2016/10/31/my-new-post-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文明能否精确定义，人与人之间之所以产生冲突是否是因为文明本身？文明真的是如同基因一样植入了每个人的身体？
亨廷顿这本书指出了一些规律，不能说面面俱到但对于政治冲突分析得仔细而贴切。但对于文明或者文化本身，亨廷顿的分类与对它们的态度值得商榷。亨廷顿认为，冷战后世界格局的决定因素表现为七大或八大文明，即中华文明、日本文明、印度文明、伊斯兰文明、西方文明、东正教文明、拉美文明，还有可能存在的非洲文明。亨">
<meta property="og:image" content="http://s12.sinaimg.cn/mw690/0020vp6Vgy6PYIsUZN9db">
<meta property="og:updated_time" content="2016-10-31T15:27:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="预言与实验">
<meta name="twitter:description" content="文明能否精确定义，人与人之间之所以产生冲突是否是因为文明本身？文明真的是如同基因一样植入了每个人的身体？
亨廷顿这本书指出了一些规律，不能说面面俱到但对于政治冲突分析得仔细而贴切。但对于文明或者文化本身，亨廷顿的分类与对它们的态度值得商榷。亨廷顿认为，冷战后世界格局的决定因素表现为七大或八大文明，即中华文明、日本文明、印度文明、伊斯兰文明、西方文明、东正教文明、拉美文明，还有可能存在的非洲文明。亨">
<meta name="twitter:image" content="http://s12.sinaimg.cn/mw690/0020vp6Vgy6PYIsUZN9db">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Hexo</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-my-new-post-5" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2016/10/31/my-new-post-5/" class="article-date">
  <time datetime="2016-10-31T15:21:25.000Z" itemprop="datePublished">2016-10-31</time>
</a>
		</span>
		<span class="meta-elements author">Yule</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      预言与实验
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><span class="">文明能否精确定义，人与人之间之所以产生冲突是否是因为文明本身？文明真的是如同基因一样植入了每个人的身体？</span></p>
<p>亨廷顿这本书指出了一些规律，不能说面面俱到但对于政治冲突分析得仔细而贴切。但对于文明或者文化本身，亨廷顿的分类与对它们的态度值得商榷。亨廷顿认为，冷战后世界格局的决定因素表现为七大或八大文明，即中华文明、日本文明、印度文明、伊斯兰文明、西方文明、东正教文明、拉美文明，还有可能存在的非洲文明。亨廷顿这本书的前提，就是这所谓的分类后的七个或者八个文明。<br><a id="more"></a><br><img src="http://s12.sinaimg.cn/mw690/0020vp6Vgy6PYIsUZN9db" alt=""><br>文明之你我他，可以被分类吗</p>
<p>本书描绘了冷战之后世界格局分布。在冷战时，东方世界，西方阵营，或者第三极简单清晰，我们能知道谁是我们的敌人，好比漫威大片一样，谁是坏人谁是好人都明明白白写在脸上。而冷战之后的世界，混沌无比，剧情瞬间换成了无间道，谁是敌谁是友谁是卧底真真假假分不清。而我们的作者，好比当代政治界的福尔摩斯，对冷战之后世界的格局做了他的划分。有些文明复苏了，有些灭绝了，作者按照文明的来源来划分世界格局：包含中华文明、日本文明等七八个文明。而这些分类似乎又觉得有点简单粗暴，作者成书的年代距今也有近二十年，那个时候的世界局势可不可以如此分类还待后世。但是对于现今世界，所谓中华文明，日本文明具体的表现或者定义又在哪里？因为说着汉语吗？学了古文？也别忘了，我们是看着柯南、多啦A梦之类长大的。大街上，随便找一个人，问他你从属于什么文明就有点让人觉得奇怪了。文明是存在无疑的，每个人受到文明的影响都是不同不一样的。而做事方式，思维方式，这是意识形态那方面了。每个人都是新生的，每个人都不该背负自己出生地所有的全部好的坏的文明。如果人们都以群分，产生对外界另一群体的疏离和对立感，争取着要消灭对方，或者假象着克服压迫，这到底是生活的常态吗？作者的分类无异于划人三六九等。一个人可能被一个地方的风俗人情所影响，但是人类是一个整体，吃，喝，工作，睡眠，欢喜，悲伤，这些体验都是一样的。作者笔下的文明是作者的想象的共同体，他们并不扎实的存在，更别说产生冲突。</p>
<p>“其实我能写一部《魔戒》”</p>
<p>作者对自己提出的文明分类很有自信。一方面这些文明是扎扎实实有的史料存在，文明即使是有过中断至今也有另一种形式的延续，而这些文明未来的发展又没有那么变幻莫测。作者写作本书的时候正是冷战结束两年左右的时间，柏林墙倒塌，东方阵营溃败，世界的未来方向看来很不明朗，可以朝着任意一个方向走。亨廷顿对未来的发展做了一个实验性的规律总结，儒家归儒家，伊斯兰归伊斯兰。然后预测了这纷纷扰扰文明之间的战争，日本文明被消灭，拉美被西方偷袭，中国的崛起等等。可以说作者是想做一个历史的终结，对文明融合碰撞交汇之后结果的遐想。其精彩程度丝毫不亚于《魔戒》里面各种种族角力，各种利益团体碰撞。要我说，亨廷顿也是一个很好的小说作家，而他似乎更加高端一点，毕竟这些文明都是已存在而非虚构的。</p>
<p>事实打了作者的脸吗？</p>
<p>在柏拉图的洞穴比喻中，洞穴中的居民自发维持原来的生活方式，直到某人走出洞穴，看到他们真正的所在。洞穴中的居民在光的影响下会看到真正的自己。反观原来的生活一切，他们难道不是增大了视野，告别原来的局限了。文明是不断吸收会成长的，如若文明冲突起来，不是旧文明与新文明也是两个不同类别了。文明并非一个实在，而仅仅是一个限定，它让我们产生认同感，而非变成小团体。文明的变化融合与交流是时时刻刻的。所以固有的中华文明或是日本文明实际上不会冲突亦不会影响世界的格局。事物从未首次被创造于某种文明，并非人工智能，只能执行预先编辑的程序。将某类价值上升到作者所认为神秘的左右人的文明，实在是不负责任的。但是作者的贡献是实验性的，实验是值得尝试的，当时的国际局势很难让人做出对未来的判断，指点江山的也就这些洞察力非凡的历史学家。如果说冲突，文明的成分就更加少了。商业利益，国家利益，个人与个人竞争。有哪一样是从属于文明的造物？文明与现代化是搭不上的两个东西。作者曾经说到，土耳其是无所适从的国家，因为他的国父凯末尔推行全盘西化。可以说土耳其的真正目的是现代化，哪个国家不想现代化?这是社会发展的必然。而所谓无所适从是落后与先进的交替产生的。要土耳其人都穿着西装，这并非文明的较量之后的征服，而是土耳其人向往现代化的标志。有全球化思维的人，并不计较服装的问题。而落后的固守自己的则会为了戴不戴头巾而产生冲突。作者的写作手法确实是有些臆想加上夸大了，整一部历史，写的其实恢弘纷纷扰扰我还真信了，堪称现代《三国演义》，似乎2010年世界真的会有一场恶战：“公元2010年，美国已撤走驻韩美军，同时大幅度削减驻日美军。台湾已和北京和解，承认北京拥有宗主权，北京则依照白俄罗斯模式支持台湾加入联合国。中国因经济迅速发展而军力急剧增长，以至更强硬地宣布自己拥有对整个南中国海的控制权，并为此而与越南发生冲突，先是进行海战，继而出动地面部队占领越南大片领土。美国不能容忍中国对越南的入侵，呼吁国际社会制裁中国，并派遣一支航空母舰特混舰队驶往南中国海。中国方面指责美国舰队侵犯中国领海，随即向美舰发起空袭。联合国和日本居中调解失败，战火升级。中国大陆与台湾联手，重创美国舰队以及美国在东亚军事设施。与此同时，印度利用中国专注东亚而无暇西顾之机，大举进攻巴基斯坦，并取得初战胜利。作为回应，巴基斯坦－伊朗－中国军事同盟正式成立，伊朗派出军队与巴基斯坦游击队联手对抗印度。”不得不说作者还是非常有想象力，也做出了一些有意义的警告，但是作者的背景始终是以西方为中心，对西方可能说是一个有意思的课题，而让其他国家憋屈了。作者总是喜欢用西方文明的组成来塑造其他文明，而西方在并不总是胜利的。本书对于发展中国家犹如天方夜谭，魔幻无比。反观现今，世界格局并没有那么富有小说色彩，依旧是空洞乏味让人捉摸不透。作者的实验也是被打了脸，还好只是实验，风度还在。</p>
<p>失败的实验带来的普世价值</p>
<p>读完这本历史意味浓厚的学术著作，再反观当下，我觉得每种文明里面本身都具有冲突。因为人性是相似的，人的所求是相似的，所以世界秩序的重建就是一句空话。因为世界秩序本来就是如此，人要是想要取得进步，是要看个人扎扎实实的作为的，而不是去琢磨图腾一样的神乎其神的文明。作者的这次假设，这次梦幻的臆想，确实也告诉了我们这些东西。</p>
<p>结语：文明是灯塔，而非基因，人和人或许会有冲突，会有猜忌，那都是到达光明彼岸前的碰撞。一个注定了的文明世界是虚妄的。</p>
<p><br>2012<br>  Anluis❤ </p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2016/10/31/my-new-post-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          时间之于情感
        
      </div>
    </a>
  
  
    <a href="/2016/10/31/my-new-post-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          艺术中的美与丑
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Hexo</a>
	</h1>
	<span class="copyright">
		&copy; 2016 Yule<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>