<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>the_circlecircle|这是一篇入门级的David Bowie时装风格年谱(转推) | Hexo</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="This artical was originally posted in Wechat Public Account the_circlecircle by Tangshuang the author, talks about the fashion style of David Bowie, the great icon ever, picking up his vivid styling i">
<meta property="og:type" content="article">
<meta property="og:title" content="the_circlecircle|这是一篇入门级的David Bowie时装风格年谱(转推)">
<meta property="og:url" content="http://yoursite.com/2016/01/11/my-new-post-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This artical was originally posted in Wechat Public Account the_circlecircle by Tangshuang the author, talks about the fashion style of David Bowie, the great icon ever, picking up his vivid styling i">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/0.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/1.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/2.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/3.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/4.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/5.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/6.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/7.gif">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/8.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/9.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/10.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/11.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/12.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/13.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/14.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/15.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/16.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/17.jpeg">
<meta property="og:image" content="http://yoursite.com/image/David  Bowie/the_circlecircle QRcode.jpg">
<meta property="og:updated_time" content="2016-11-11T18:59:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the_circlecircle|这是一篇入门级的David Bowie时装风格年谱(转推)">
<meta name="twitter:description" content="This artical was originally posted in Wechat Public Account the_circlecircle by Tangshuang the author, talks about the fashion style of David Bowie, the great icon ever, picking up his vivid styling i">
<meta name="twitter:image" content="http://yoursite.com/image/David  Bowie/0.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Hexo</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-my-new-post-1" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2016/01/11/my-new-post-1/" class="article-date">
  <time datetime="2016-01-11T18:20:47.000Z" itemprop="datePublished">2016-01-11</time>
</a>
		</span>
		<span class="meta-elements author">Yule</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      the_circlecircle|这是一篇入门级的David Bowie时装风格年谱(转推)
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><img src="/image/David  Bowie/0.jpeg" alt=":)"><br>This artical was originally posted in Wechat Public Account the_circlecircle by Tangshuang the author, talks about the fashion style of David Bowie, the great icon ever, picking up his vivid styling images to try to figure out the core and characteristics of rock culture reflecting to different periods.</p>
<p>The article is just terrific and should be known to all so here I post it on my blog, wish it could be read by more people. And as well I intend to translate the whole article when I get spare time and post more valuable fashion critiques on my blog and do more translatons. Donald Trump won the election, leaving too much to menmory in this unusual 2016. When we live in a doll era, we miss the past. Cheers to every one.<br><a id="more"></a></p>
<p>这是一篇入门级的David Bowie时装风格年谱</p>
<p>唐霜 圈子</p>
<p>写在前面的：<br>几年前，我为《新视线》写过一篇David Bowie时装风格史。切入点较浅，主要是为了以他不同造型为起始，梳理出各时期摇滚文化的精神内核与特点。外貌打扮的是灵魂。我记得当时，研究做完，文毕。我竟然一点没有大功告成的畅快感，反而心中郁结。我知道，那是因为我再一次更加清楚地认识到：自己的确活在一个平庸的时代里。</p>
<p>David Bowie，一个时装偶像的长成</p>
<p>“时尚与音乐的紧密结合，就是由摇滚美学的渗透起始的。”</p>
<p>David Bowie是激进年代出产的辉煌偶像。他在纵横于不同音乐领域的同时，创造出变幻莫测的着装风格，得到了时装界最为狂热而持久的膜拜。随着Bowie个人时尚史的铺展，一部关于几十年来现代男装史与城市亚文化变迁的画卷也随之徐徐铺开。逝去的日子总是能让人更为轻易地总结出线索，而只有一代人中最睿智敏感的，才能对身处的当下时代有所洞悉，在纷繁琐碎中探到未来之路。十年之后的今天，Bowie带来回归单曲《The next day》，首发单曲《Where are we now》。这非沉迷旧日的靡靡之音，这更像一句清醒的叩问。回顾这部以Bowie为中心展开的历史，我们不妨也自问一句：Where are we now?</p>
<p>David Bowie风格史</p>
<p>60年代的伦敦，是David Bowie事业起点的背景，也是贯穿他整个青春期，帮助他塑造第一个自我的重要背景。50年代的保守主义已成为枷锁，在垮掉的一代、美国爵士和法国存在主义的思潮滋养下，拥抱新生事物，渴望改变的年轻族群Mod正在萌发。虽然玩世不恭，Mod们却讲究优雅得体的装扮。作为其中一员，Bowie也严守要领，以修身西服、窄领带、几何图案、尖头皮靴和一丝不苟的完美发型示人。他结识了生命中的第一个精神导师——Lindsay Kemp。Kemp是一个真正的波希米亚，整日沉溺于私人情绪，过着戏剧化的生活。他让Bowie接触到先锋剧院和哑剧， 教会Bowie怎样使用肢体语言，怎么跳舞，如何摆姿势，用身体去传达思想，也带他走进了艺妓的世界。受其滋养，Bowie渐渐发展出与众不同的表演风格——摇滚不再只是单纯的音乐形式。摇滚是一种媒介。通过这个媒介，多种艺术手段可以相互融汇结合。1969年，年轻的Bowie凭借《Space Oddity》一夜成名。在这张专辑中，他扮演了第一个虚拟角色：Major Tom。</p>
<p><img src="/image/David  Bowie/1.jpeg" alt=":)"></p>
<p>此后，Bowie不断创造新鲜角色，大胆地模糊了艺术家本人与艺术角色之间的界限，本我身份与虚拟身份几乎重叠，不论私生活还是舞台场景，他的整个人生，都投入进了精彩的表演当中。</p>
<p>1970年的专辑《The Man who sold the world》，真正将Bowie与Glamour Rock联系在了一起。Bowie并不是第一个挑战性别的摇滚歌手。Marc Bolan早已身着女装，涂抹眼影华丽登台。而Bowie在意识形态上走得更远一些。</p>
<p>作为混迹于Andy Warhol“工厂”中的重要一份子，Bowie的装扮强调了工厂所宣扬的重塑自我精神。他从“什么是摇滚明星应有的造型”这一议题中直接拔身，直奔社会议题，用性别错乱的装扮朝受众扔下振聋发聩的一弹：“什么才是当代男性的新面貌？”Bowie开始化妆，“man-dress”成为他的典型装扮。他受到了第一任妻子Angie极大的鼓励。他们时常互换穿着，出双入对，妖娆的男人和刚强的女人形成戏剧化反差，这使他们成为最著名的明星夫妻，无数次成为时装杂志的拍摄灵感来源。在《TheMan who sold the world》的封套上，卷发垂肩的Bowie斜倚在覆盖着蓝色丝绸的躺椅上，他身上的丝绸裙子闪耀光芒，盛开着大朵大朵的蓝色花纹，裙子前襟开敞，直下肚脐处，这是Micheal Fish设计的“man dress”。他微微弯起双腿，腰臀处形成撩人曲线。裙摆滑到了小腿处，露出黑色长靴。纸牌在他面前散落一地，封套上的摇滚明星神情肃静，一如前拉斐尔派画作中的人物。他一手伸到头顶，另一只手垂在躺椅上，捏着一张牌。这是一场关于塑造自我游戏初始，Bowie才是那个最终的大赢家。</p>
<p><img src="/image/David  Bowie/2.jpeg" alt=":)"></p>
<p>后来的评论家说到：“David Bowie真正让人敬佩的并不只是他的音乐、表演或是造型，他将自己变为商业图像的方式同样让人欣赏。”从这里，我们不难看到Warhol和他的工厂对Bowie的影响，和Warhol一样，Bowie塑造了“Bowie符号”。在不断吸纳流行文化、收编不同艺术形式的过程中，他完成了自我形象的打磨，将自我挣脱于任何一种原有形式的束缚，成就了商业社会中显著的个人符号。</p>
<p><img src="/image/David  Bowie/3.jpeg" alt=":)"></p>
<p>随后，传世的Ziggy Startdust诞生了。</p>
<p><img src="/image/David  Bowie/4.jpeg" alt=":)"></p>
<p>这位外星来客物具有双重性别和夸张的造型。Bowie穿上了Micheal Fish和山本宽斋的作品，自己也设计了一些服装。造型师Suzi Fussey染红了他的头发，为他剪出了一个上方蓬松，尾部如羽毛垂下的发型。Bowie找来最鲜艳的化妆品，用上了来自日本的粉底和来自印度的染膏，还请日本歌舞伎明星——Tomasaburo给自己上化妆课。舞台上的Ziggy雌雄合体，东西混合，他拥有樱桃色的头发，鬼魅的妆容，身着花哨而闪亮的紧身衣，脚踏厚底靴。表演有着日本歌舞伎强烈的剧院特征。音乐、角色、故事情节、舞台演出都融为一体。Bowie与Ziggy合体了。他从天而降，预言着地球只有5年的大限。他高高在上，有着外星生物的神秘妖媚，又如救世主般圣洁高贵。观众们为之疯狂，Bowie被推至神坛。</p>
<p><img src="/image/David  Bowie/5.jpeg" alt=":)"><br><img src="/image/David  Bowie/6.jpeg" alt=":)"></p>
<p>1973年，Bowie以半边脸绘上闪电的造型拍摄音乐封套的形象，创造了摇滚史上最不可被颠覆的经典之一。那暗示着艺术家本人因其创造的炙热形象而受害的意向，有英雄式的浪漫主义色彩。事实上，Ziggy也确实为迷失在自我认知和社会要求中的年轻人们提供了庇护所。与Bowie合作过多次的吉他手Reeves Gabrels回忆到：“那几年棒极了，你完全可以头顶一块发绿的牛排去上学。对那些指指点点的人们，你只需要吼一句：“去你妈的，我喜欢David Bowie!”</p>
<p><img src="/image/David  Bowie/7.gif" alt=":)"></p>
<p>这也是后来Bowie最常被模仿与致敬的角色。2011年Vogue美国版12月的封面，Kate Moss变身Ziggy，身着Balmain前襟大开的连体衣，摆出经典pose，露出手腕外侧大家所熟悉的Ziggy纹身。2012年，在Chloe Sevigny为Miu Miu所拍摄的广告大片中，便忠实继承了典型的Ziggy妆发。</p>
<p>Ziggy存活了两年。</p>
<p>在其之后，David推出了转型之作《Diamond Dogs》。这次他名叫Halloween Jack, 戴着独眼眼罩、系着丝巾、穿红色高腰背带裤、脚踩高跟靴, 虽然还保留了Ziggy的发型，却戴上了男士阔沿礼帽。在这张专辑的单曲《Life On Mars》中，Bowie穿上了箱型西服套装，用鲜亮的水蓝色配以印着几何图形的艳丽领带。</p>
<p><img src="/image/David  Bowie/8.jpeg" alt=":)"></p>
<p>后来，决心收复主流的Bowie转战至美国市场。在这里，深受德国表现主义影响的他又为自己找到一个截然不同的身份：Thin White Duke。 在这种艺术体系中，自然的物象意义是毫不重要的，以形体和色彩来表现主观情绪与感觉才是唯一目的。德国表现主义美学偏好黑暗而线条硬朗的形状，Bowie设置了有着显著几何图形的舞台，穿上了剪裁精良黑色裤子和箱型西装外套，白色衬衫，黑色马甲，佐以宽大的领带或领结。他的金发向后梳起，由于过分消瘦，下巴尖翘，双颊凹下去，颧骨突出，又被刻意修饰提亮，有一种病态的优雅，Bowie燃起一根香烟送到嘴边，头微側，像极了黄金时期里风华绝代的好莱坞男明星。这是适合大荧幕的着装风格，也就是凭借这个造型，Bowie成为了电影《The Man who fell to earth》中的男主角。</p>
<p><img src="/image/David  Bowie/9.jpeg" alt=":)"><br><img src="/image/David  Bowie/10.jpeg" alt=":)"></p>
<p>而那时的Bowie已经沾染上了毒瘾，严重时甚至影响到了创作和平日生活。为了摆脱这一切，也出于对德国表现主义和新音乐风格的钟爱，他和Iggy Pop一起移居柏林，他们在西柏林租了一栋公寓，把十间房间都漆成黑色。这段时期，Bowie的着装体现出了无产阶级的时髦风格，皮夹克、软呢贝蕾帽、格子衬衫……无一不展示出低调并格守纪律的工作状态。实际情况也是如此，在柏林，他不但成功摆脱了可卡因，还创作出了音乐生涯中最重要的柏林三部曲——《Heros》、《Low》和《Lodger》。</p>
<p><img src="/image/David  Bowie/11.jpeg" alt=":)"></p>
<p>而此时，在Bowie的老家伦敦，由于高失业率和经济紧缩，一场朋克运动正在轰轰烈烈的展开。Bowie在此期间地缘性地缺席了，但他的音乐还是对当时的朋克青年们产生了巨大的影响。Bowie与朋克们着装风格不尽相同，可他妖艳的妆容、中性的打扮和双性恋的身份，都是对于主流设计价值观的极大挑衅，就如同朋克们用纳粹标志、身体穿钉和粗鲁的咒骂来挑衅主流如出一辙。</p>
<p>80年代，离开柏林的Bowie走向了更为专业和市场化的音乐路线。他回避了重音吉和柏林时期的试验电子乐。穿衣风格也随之变化，宽松的衬衫搭配有垂褶的高腰裤和西装外套，颜色往往鲜亮，再搭配松开的领带。Bowie从一个外星人变作了衣着光鲜时髦的成功音乐人，这大概是继青年时期的Mod装扮之后，他第一次尝试入时而非引领受众的造型风格。</p>
<p><img src="/image/David  Bowie/12.jpeg" alt=":)"></p>
<p>尽管如此，在当时新涌起的地下文化思潮中，Bowie又处在了中心的位置。毕竟，朋克的虚无主义磨损人心智， 避世、主张华美的新浪漫主义大肆兴起了。 在伦敦的地下夜生活所集结的小圈子里，到处都是Boy George、leigh Bowery这票装扮奇异的新浪漫主义旗手，到处都是艺术化的装扮。无性别的裙装或是中世纪的无袖短外套蔚然成风。大型配饰醒目高调，人们浓妆艳抹，着重眼影与唇色，毫不吝惜地使用各式浓烈色泽。Bowie是这一切地灵感来源。当年经营大热夜店The Blitz Club的老板Steve Strange，就是靠着举办向Bowie致敬的“Bowie night”,吸引到了第一批异装癖和喜好戏剧性着装的年轻人。 Blitz变成了文艺人的天堂，日后大红大紫的John Galliano和Stephen Jones就是在这里相识的。</p>
<p>Bowie背后的时装设计师们</p>
<p>Bowie的形象真正开始受到关注，是从他开始发展中性着装风格开始的。Michael Fish设计的“男人裙”得以助其一臂之力，也成为Bowie第一个经典的造型。1967年，Fish在伦敦“Dandy革命”最鼎盛之时开设时装店，他从那些嬉皮士风格的便宜衣服得来灵感——透明的薄纱、织锦、闪闪发光的亮片、男士迷你裙和印花帽，Fish将这些元素变作专属和激进的时装设计，贩售给城内崇尚嬉皮风潮的新贵们。Bowie并不是第一个穿上Fish男人裙装亮相的公众人物。1969年，Mick Jagger在海德公园举行的Brian Jones纪念演唱会上，就穿了一条由Fish设计，灵感来自希腊男装的白裙子。Jagger的裙子好歹还能在男装史中归根认祖，而Bowie选择的裙装，丝绒面料上印着花朵，长至脚踝，胸口敞开，就是十足女装版式了。</p>
<p>另一位时装设计师Freddi Burrett是Bowie在伦敦Kinsington的一家同志酒吧里认识的。那时Burrett消瘦而女孩子气十足，总是穿着西服，正在念时装专业，是位年轻的裁缝。与Bowie一起，他为Ziggy Stardust制做了早期造型，Bowie不少经典的西服形象也出自他的手笔：比如《Life On Mars》中那亮蓝色的西服套装，线条上受到Yves Saint Laurent的女士吸烟装所启发(2006年Gucci秋冬系列和2012年Miumiu秋冬系列也正是以Bowie此形象为灵感来源)。还有那件黑白几何条纹的闪亮珠片上装，它是如此令人难忘，也为后来2012春夏的Givenchy秀场贡献了一个造型灵感。</p>
<p><img src="/image/David  Bowie/13.jpeg" alt=":)"><br><img src="/image/David  Bowie/14.jpeg" alt=":)"></p>
<p>要理解Bowie一开始与时装设计师们的关系，必须先了解他所身处的那个年代。在70年代早期，高级时尚还属于只对少数人开放的神秘领域。时尚传播权控制在几个拥有著名头衔的杂志编辑手里，只有他们才能同买手一起观看时装秀，他们也掌控着是否传播某一造型的生杀大权。而普罗大众们，只有等上6个月，才能从杂志上几笔寥寥插画配图中感受到编辑精选的当季设计。那是时装尚未成长为大型全球化生意的年代。人们更多地只能看到本地设计师，极少接触外国时尚。这样的环境下，Bowie与日本设计师山本宽斋的联合就显得尤为珍贵。年轻的山本首次来到伦敦作秀， 其别具一格的审美就受到了Bowie的关注。这种激进的时装观念成为了外星生物——Ziggy Stardust的新装扮。有趣的是，Bowie最早看中的是山本的一双PVC厚底靴。可是售价太昂贵，Bowie干脆去伦敦本地的靴匠处仿制了一双。Bowie的第一件山本宽斋正版时装则是来自Boston151店铺里的打折货，这是一件短至臀处的连体皮衣，耀眼的红色上印着飞翔的兔子图案，前部有11个可以解开的红色暗扣。“我确实以不错的价格买到了第一件山本宽斋的衣服。因为没人想要它，这是一件荒唐的兔子衣，简直不可能被穿着。”1973年的情人节，Bowie与山本宽窄终于见面了。山本随后为他设计了巡演和宣传的服装。这位设计师对Bowie很是迷恋：“他的面孔很不寻常，这可以是男人，也可以是女人……Bowie极其适合我的设计，因为我的设计从来就不分性别……”</p>
<p><img src="/image/David  Bowie/15.jpeg" alt=":)"></p>
<p>90年代起，Bowie对当时伦敦新锐设计师Alexander McQueen产生了极大的兴趣，并由1995年的巡演开始合作。在杂志《Dazed &amp; Confused》上，这两位杰出的艺术家有过一次对谈。谈话间，Bowie邀请McQueen参加1996年在纽约举行的VHI时尚颁奖礼，因为“你知道我会穿那件米字旗外套，人们理应欣赏到它！”而McQueen则回应“那你可要大声宣布：这是McQueen设计的！”这件外套是McQueen应Bowie之邀，由英国国旗制成的。它沿用了McQueen经典的古典外套之型，并由设计师加入了烧炙、风化等艺术化处理，看上去如同从古堡中重见天日的古董衣。Bowie在Earthling这张专辑封面上穿上了这件外套，在随后的专辑巡演中，它成为了Bowie每一场演唱会的开场服。</p>
<p><img src="/image/David  Bowie/16.jpeg" alt=":)"><br><img src="/image/David  Bowie/17.jpeg" alt=":)"></p>
<p>2005年，Bowie则在杂志采访中提及，自己目前时常穿着的男装设计师是Hedi Slimane。从2000年接管Dior Homme以来，Slimane以标志性的纤瘦设计革新了男装潮流。而音乐在他的设计美学中占有举足轻重的地位。毫无疑问，Slimane也是Bowie的超级粉丝：“我是随着David Bowie的音乐长大的，对我而言，他就是亚当，Angie Bowie就是夏娃。”</p>
<p>WHERE ARE WE NOW?</p>
<p>几十年来， David Bowie影响了无数人。从Madonna到Lady Gaga,无一不是传承了他的衣钵。Kate Moss、Tilda Swinton和Daphne Guinness都在时尚大片中扮演过他，Moss甚至因出演次数过多，成为了人们心中的女版Bowie。Celine、Dries Van Noten、Gucci、Miumiu、Givenchy、Jean Paul Gaultier……以Bowie为灵感的装扮一次次出现在T台上。我们活在Bowie身后的世界，一路摘取疯狂的果实。</p>
<p>Bowie活跃的前40年，也是近代社会思潮变革最激荡的40年。从最初大公司把控了传播流行音乐的主导权，年轻人分享流行文化的渠道只限于邮政和家用电话，到后来网络联系世界，传播变得异常快捷而方便……社会态度随着社会功能发生了转变，“自我”意识被唤醒，“自我“文化兴起，年轻的一代习惯将自身价值观置于主流价值观和社会责任之前。40年来，Bowie正是为这种青年亚文化发声，那些疯狂的角色和舞台形象背后，隐含着针对性别、宗教、政治等诸多矛盾的现代诉求。</p>
<p>十年后，Bowie回到了大家的视野。他装扮成了优雅的大叔，不再着奇装异服。他清唱着过去的日子，说着：“你懂的，你懂的。”是的，我懂得过去的快乐与癫狂、过去的痛苦与挣扎。然而在这个碎片化的零散当下，在这个快速旋转到令人晕眩的时代里，在商业主宰一切的社会，还有这样David Bowie人生如戏的执着与疯狂吗？Where are we now？世界总不会停止前进的步伐，纷乱的今天总有一天会成为明晰的历史脉络，然而，Whereare we now? 还值得歌颂吗？</p>
<p>—全文完 Ashes to Ashes—</p>
<p>最后，附上一张我喜欢的照片。在这里头，David Bowie与Tilda Swinton手挽手站在一起，扮演着对方。自我角色的建立和颠覆，Bowie留下的恒久游戏。而我们，也都是在各自的皮囊里扮演自己罢了。</p>
<p>To those want to access the_circlecircle wechat public account, you must download wechat app and then scan the QRcode below to subscribe:<br><img src="/image/David  Bowie/the_circlecircle QRcode.jpg" alt=":)"></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2016/10/31/YuYanYuShiYan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          预言与实验
        
      </div>
    </a>
  
  
    <a href="/2015/11/06/La Matriarca/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          超时髦电影La Matriarca~
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Hexo</a>
	</h1>
	<span class="copyright">
		&copy; 2016 Yule<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>