<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>艺术中的美与丑 | Hexo</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="我们称赞一件事物或一个人时，常常夸赞其“可爱”、“美妙”、“可佩”、“超绝”……这些词语常被认定为美的同义词，因为我们认为，自己所喜爱的不带意志和占有欲的好和善的事物皆是美的，但美究竟是什么呢？艾柯在《美的历史》书中说，“美的观念千汇万状，而在这些变化之上，可能有某种施诸百事万族而皆准的规则。”">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术中的美与丑">
<meta property="og:url" content="http://yoursite.com/2016/10/31/my-new-post-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们称赞一件事物或一个人时，常常夸赞其“可爱”、“美妙”、“可佩”、“超绝”……这些词语常被认定为美的同义词，因为我们认为，自己所喜爱的不带意志和占有欲的好和善的事物皆是美的，但美究竟是什么呢？艾柯在《美的历史》书中说，“美的观念千汇万状，而在这些变化之上，可能有某种施诸百事万族而皆准的规则。”">
<meta property="og:updated_time" content="2016-10-31T15:18:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艺术中的美与丑">
<meta name="twitter:description" content="我们称赞一件事物或一个人时，常常夸赞其“可爱”、“美妙”、“可佩”、“超绝”……这些词语常被认定为美的同义词，因为我们认为，自己所喜爱的不带意志和占有欲的好和善的事物皆是美的，但美究竟是什么呢？艾柯在《美的历史》书中说，“美的观念千汇万状，而在这些变化之上，可能有某种施诸百事万族而皆准的规则。”">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Hexo</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-my-new-post-4" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2016/10/31/my-new-post-4/" class="article-date">
  <time datetime="2016-10-31T15:16:09.000Z" itemprop="datePublished">2016-10-31</time>
</a>
		</span>
		<span class="meta-elements author">Yule</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      艺术中的美与丑
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>我们称赞一件事物或一个人时，常常夸赞其“可爱”、“美妙”、“可佩”、“超绝”……这些词语常被认定为美的同义词，因为我们认为，自己所喜爱的不带意志和占有欲的好和善的事物皆是美的，但美究竟是什么呢？艾柯在《美的历史》书中说，“美的观念千汇万状，而在这些变化之上，可能有某种施诸百事万族而皆准的规则。”<br><a id="more"></a><br>美与文学艺术有着千丝万缕的关系。有些现代美学理论只承认文学艺术之美，而低估自然之美。美与文学艺术之间的关系，往往暧昧多层。今天我将从文学艺术中取材，对美丑做一些粗浅的探讨。同时，我们也应该了然，“美向来并非绝对、颠扑不破的，而是随历史时期与国家之异而异，非仅物理美如此（包括男、女、风景），神、圣徒、观念之美亦然。”</p>
<p>美几乎无时无刻不与其他特质彼此连带，绝非偶然。例如德尔斐神谕(the Delphi Oracle)在回答美的欣赏标准是什么时，如此说道：“最美的，也是最正义的。”就在希腊艺术的黄金时代，美也时时与其他价值并提，诸如“适中”、“和谐”及“平衡”。</p>
<p>柏拉图对古希腊人的审美理想有许许多多的论述。在《理想国》的“艺术与真理”一篇中，有这样一段话：“这么看来，模仿者隔真理很远。他能是一个画家、鞋匠、木匠或别的任何工匠、但他对他们的技术一无所知。他能做种种模仿，只因为他只碰触那些事物的一小部分，也就是表象。他如果是不错的艺术家，他将他的画隔着一段距离给小孩子或单纯的人看，可能骗得过他们，他们会以为他们看到的是一个真的木匠，这也就是我想提出的结论。绘画或素描，以及一般的模仿，做其当行本色之事，是离真相很远的，我们和他们发生关系的心理作用也和理性相隔甚远，没有健康的或合乎真理的目标，模仿艺术家有如劣等人娶劣等人，生出劣等的后代。”在《蒂迈欧篇》的“和谐与比例”中，我又找到了下述文字：“神有意把世界做得像最美好、最完美的智慧生命，塑造了一个有形的动物，这动物含摄了所有性质相近的其他动物……其中最美的纽带，是使它自己和它所结合的事物形成最完全融合的那个纽带；最适于产生如此结合的，就是比例。”</p>
<p>另外，还有《斐多篇》中：“正义、智慧及灵魂所珍惜的一切，在其尘世仿品里都黯然无光，如隔着模模糊糊的玻璃，只有少数人在其影像里看见真实，而且充满困难才看见。过去有个时代，他们看见美的光明灿烂，那时候，我们哲学家跟着宙斯的队伍，其他人跟着其他的神，看到那至福的景象，被引入一种神秘的仪式，一种真正的福境，我们在我们的纯真中礼赞那境界。那时我们尚未经验到后来出现的种种邪恶，我们纯真、单纯、安详、幸福，我们看那景象纯净发光，我们自己也纯净，尚未葬身我们带着走的这具活坟墓，还没有像蚝被囚禁在它的壳里一般，囚禁在这肉体里。”</p>
<p>提奥格尼斯在《挽歌》中，描述了这样一种令人愉快皆谓之美：</p>
<p>缪斯与美之神，宙斯的女儿，</p>
<p>你们在卡德莫斯的婚礼上唱这些美丽的词：</p>
<p>“有美的才受人爱，</p>
<p>不美的，没有人爱。”</p>
<p>从这首短诗中，我们可以得出如此结论：一切令人愉快，引起悦慕或吸引眼神的人或事物，皆谓之美。由此种种论述见之，古希腊人崇尚理想美、精神美，他们试图从人体美中寻找一种理想的美，肉体与灵魂和谐的美。可以说，形态之美与灵魂之美的结合是一种最高理想，希腊文称之为“心身至善”。</p>
<p>欧洲的中世纪是个晦暗的时代，人人生活于漆黑昏暗之中。然而中世纪人却自认生活在光辉灿烂之中。中世纪的绘画作品洋溢光明，种种原色交错，色区分明，不兴暗示，整体协调明亮。中世纪晚期，阿奎那《神学大全》中重述了之前就已广泛流行的观念：“从戴奥尼索斯之言可知，美寓于光辉与适当的比例；事实上，他说，上帝作为“光辉之因与万物和谐之因”，是美的。因此，身体之美寓于比例良好的肢体，加上合宜颜色的明亮。”这里，他说美需要三件事：比例、完整及清明，亦即明与亮。</p>
<p>每个世纪都有哲学家和艺术家提出“美”的定义，借助于他们的作品，我们能够建构一部审美观念史。“丑”却不是这样。大多时候，丑被界定为美的反面，但几乎不曾有谁针对丑写一部专论。丑沦落为边缘作品顺带一提的东西。因此，美的历史可以援引范围很广的理论文献（我们由此推导出一个特定时代的品味），丑的历史则必须在关于人或事物的视觉图像与文字材料里穷搜线索。</p>
<p>不过，丑的历史和美的历史还是有些共同特征的，并且随历史时期或文化之不同而变化。而视何物为美或丑，根据的往往不是审美标准，而是社会或政治标准。马克思在《1844年经济学哲学手稿》中谈到金钱如何弥补丑陋：“金钱有能够买到一切、占有一切的特性，因此是第一等值得拥有之物……我权利之大，等同于我所拥有的金钱……因此我是什么，以及我能做什么，丝毫不决定于我这个人。我长相丑，但我可以买到最美的女人，这样我就不丑了，因为丑的效果，其令人裹足的力量，被金钱消解了。作为一个人，我跛脚，但金钱给了我二十四只脚，因此我不跛了……我的金钱可不是把我所有的缺陷变成了他的反面吗？”</p>
<p>尼采在《偶像的黄昏》一书中这样说道：“在美这件事上，人以自己为完美的标准”，“在这方面，人崇拜自己……根本说来，人以事物为鉴，，凡反映他的形象的东西都是美的……丑是败坏的象征和征候……一切暗示精疲力竭、沉重、衰老、倦怠，任何缺乏自由的表现，如抽搐或瘫痪，尤其尸体腐化的气味、颜色、形态……凡此都激起同样一个反应，就是‘丑’这种价值判断。人讨厌什么？毫无疑问：讨厌他自己类型的黄昏。”</p>
<p>尼采的这个论点是人类自恋的论点，但却向人们表明，美和丑是参考一个“特定”模型来定义的，而且物种概念还可以从人类延伸至万物。这表明美和丑随时代与文化而不同，却并非意味着历史上的人们都不曾尝试根据某个特定的模型来定义美丑。</p>
<p>此外，“丑”难道单纯就是“美”的反面吗？罗森克兰茨在《丑的美学》中将丑比于道德之恶。正如恶与罪是善的相反，代表地狱，丑则是“美的地狱”。罗森克兰茨援引传统概念，说丑是美的反面，是美的内在可能含有的一种错误，因此任何美的美学或美的科学都必须处理丑的观念。不过，罗森克兰茨从抽象定义谈到丑的各种化身，也就是谈到丑的现象学的时候，使我们窥知“丑是自成规律的”——这规律不只是美的否定，而是一种更加丰富、更加复杂的规律。</p>
<p>罗森克兰茨详细分析自然界里的丑、精神上的丑、艺术里的丑（和艺术表现上的种种不正确），以及缺乏形式、不对称、不和谐、变形、畸形（惨苦的、堕落的、庸俗的、多余的、武断的、粗糙的）、各种可憎的形式（难看、死亡、空虚、恐怖、恶心、空洞、幽灵似的、魔鬼似的、巫婆似的、撒旦似的）。如此林林总总，使我们不能再说丑只是美（和谐、比例、品德正直）的反面而已。</p>
<p>2013<br>  Yule</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2016/10/31/my-new-post-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          预言与实验
        
      </div>
    </a>
  
  
    <a href="/2016/10/31/my-new-post-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          我青春里的五月天
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Hexo</a>
	</h1>
	<span class="copyright">
		&copy; 2016 Yule<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>